# tc-agro-solutions

./: .gitignore  ARCHIVED_DOCS.md  CLAUDE.md  DEVELOPER_QUICK_REFERENCE.md  DOCUMENTATION_INDEX.md  GIT_SUBMODULES_STRATEGY.md  NEW_MICROSERVICE_TEMPLATE.md  QUICK_START.md  QUICK_START_SUBMODULES.md  README.md  README_ROADMAP.md  SETUP_CHECKLIST.md  SOLUTION_STRUCTURE_GUIDE.md  TESTING_TRAEFIK_ROUTES.md  TRAEFIK_COMPLETE.md  TRAEFIK_ROUTING_GUIDE.md  tc-agro-solutions.code-workspace
.github/: copilot-instructions.md
.github/workflows/: backend-integration-architecture-ci.yml  frontend-ci.yml  integration-tests.yml
api-tests/TC.Agro.Solutions/: workspace.yml
api-tests/TC.Agro.Solutions/environments/: Docker-Global.yml  K3d-Global.yml
docs/: BOOTSTRAP_SETUP.md  DOCUMENTATION_ALIGNMENT_COMPLETE.md  DOCUMENTATION_UPDATE_SUMMARY_2026_01_17.md  DOC_CONSOLIDATION_PLAN.md  GITOPS_FLOW_DIAGRAM.md  GITOPS_INTEGRATION.md  GITOPS_SETUP_CHECKLIST.md  HELM_VERSIONS.md  NEXT_PHASE_RECOMMENDATIONS.md  OBSERVABILITY_DAEMONSET_CONSOLIDATED.md  PHASE5_LOCALHOST_FOCUS.md  REQUIREMENTS_MAPPING.md  tc-agro-k3d-architecture.drawio
docs/adr/: ADR-001-microservices.md  ADR-002-persistence.md  ADR-003-timeseries.md  ADR-004-observability.md  ADR-005-local-vs-cloud.md  ADR-006-local-orchestration.md  ADR-007-node-pool-strategy.md
docs/architecture/: c4-container.md  c4-context.md  infrastructure-terraform.md
docs/development/: GITIGNORE_WITH_SUBMODULES.md  local-setup.md
docs/domain/: domain-map.md
docs/implementation/: SENSOR_INGEST_SERVICE_IMPLEMENTATION.md
docs/video/: meet-the-farmers.html
infrastructure/kubernetes/apps/: README.md  TRAEFIK_INGRESSROUTE_IMPLEMENTATION.md
infrastructure/kubernetes/platform/: README.md  otel-daemonset.yaml
infrastructure/terraform/: AKS_NODE_POOLS_REFERENCE.md  README.md
k6/: .env.example  .gitignore  package.json
k6/config/: auth.sample.json
k6/load/analytics-worker/: analytics-worker-load.js
k6/load/farm/: farm-load.js
k6/load/identity/: auth-load.js
k6/load/sensor-ingest/: sensor-ingest-load.js
k6/scripts/: run-k6.mjs
k6/shared/: auth.js  dotenv.js  env.js  farm-fixture.js  json.js  load-profile.js
k6/smoke/analytics-worker/: analytics-worker-smoke.js
k6/smoke/farm/: farm-smoke.js
k6/smoke/identity/: auth-smoke.js
k6/smoke/sensor-ingest/: sensor-ingest-smoke.js
orchestration/apphost-compose/: .env.example  .env.k3d.example  OBSERVABILITY_STACK_SETUP.md  README.md  TC.Agro.AppHost.Compose.slnx  TELEMETRY_CONFIGURATION.md  docker-compose.aspire.yml  docker-compose.dcproj  docker-compose.dcproj.Backup (1).tmp  docker-compose.dcproj.Backup.tmp  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  docker_pgadmin_servers.json  launchSettings.json  validate-f5-config.ps1
orchestration/apphost-compose/scripts/: CONSOLIDATION_SUMMARY.md  README.md  cleanup.ps1  diagnose-pgadmin.ps1  diagnose.ps1  docker-manager.ps1  emergency-pull-dotnet.ps1  fix-docker-build.ps1  fix-docker-ipv6.ps1  fix-rabbitmq.ps1  init-pgadmin.sh  init-postgres.sql  k6-sensor-feed.js  pre-build-vs.ps1  restart-services.ps1  start.ps1  test-stack.sh  update-service-versions.ps1  vs-setup.ps1
poc/frontend/: .dockerignore  .env.example  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  API_CONNECTION_GUIDE.md  CLEANUP_REPORT.md  DOCKER.md  Dockerfile  HELPERS_QUICK_REFERENCE.md  LINTING_CONFIG.md  README.md  TESTING.md  VSCODE_FORMAT_TROUBLESHOOTING.md  alerts.html  change-password.html  dashboard.html  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  plots-form.html  plots.html  properties-form.html  properties.html  sensors-form.html  sensors-monitoring.html  sensors.html  signup.html  users-form.html  users.html  vite.config.js
poc/frontend/css/: style.css
poc/frontend/js/: alert-statuses.js  alerts.js  api.js  auth.js  change-password.js  charts.js  common.js  crop-types.js  dashboard.js  i18n.js  (+21 more)
poc/mobile/: README.md  app.config.js  app.json  package.json  tailwind.config.js  tsconfig.json
scripts/: HELM_VERSION_SCRIPTS.md  TELEMETRY_DIAGNOSIS.ps1  bootstrap-macos.sh  bootstrap.ps1  check-helm-versions.ps1  clone_bootstrap.ps1  diagnostic-full-pipeline.ps1  diagnostic-loki-api.ps1  diagnostic-loki-correlation-id.ps1  diagnostic-loki-simple.ps1  submodules-manage.sh  test-correlation-id-fix.ps1  update-helm-versions.ps1
scripts/k3d/: ARCHITECTURE_DIAGRAM.md  NODE_LABELING_IMPROVEMENTS.md  README.md  bootstrap-lightweight.sh  bootstrap.ps1  build-push-images.ps1  cleanup.ps1  diagnose-argocd.ps1  ensure-compose-infrastructure.ps1  fix-docker-mcr.ps1  import-secrets.ps1  list-port-forwards.ps1  list-secrets.ps1  manager.ps1  port-forward.ps1  port-utils.ps1  reset-argocd-password.ps1  restart-cluster.ps1  start-cluster.ps1  status.ps1  stop-cluster.ps1  stop-port-forward.ps1  sync-argocd.ps1  update-hosts-file.ps1  validate-connectivity.ps1  verify-image-sync.ps1
terraform/: AKS_NODE_POOLS_REFERENCE.md
test/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  dotnet.test.runsettings
test/TC.Agro.Architecture.Tests/: BaseTest.cs  TC.Agro.Architecture.Tests.csproj
test/TC.Agro.Architecture.Tests/Layers/: LayerDependencyTests.cs
test/TC.Agro.Architecture.Tests/Messaging/: MessagingContractTests.cs
test/TC.Agro.Integration.Tests/: TC.Agro.Integration.Tests.csproj
test/TC.Agro.Integration.Tests/Abstractions/: BaseIntegrationTest.cs  CrossServiceIntegrationFixture.cs  CrossServiceIntegrationTestCollection.cs  IdentityFarmIntegrationFixture.cs  IntegrationTestCollection.cs
test/TC.Agro.Integration.Tests/CrossServiceIntegrationFlows/: FarmToCrossServiceSensorSnapshotsFlowTests.cs  IdentityToCrossServiceOwnerSnapshotsFlowTests.cs  SensorIngestToCrossServiceAnalyticsAlertFlowTests.cs
test/TC.Agro.Integration.Tests/IdentityFarm/: IdentityToFarmUserCreatedFlowTests.cs
tests/: README.md
tests/TC.Agro.IntegrationTests/: .gitignore  README.md  TC.Agro.IntegrationTests.csproj
(+324 files in other folders)
