<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <!-- Docker Compose Files (nested under docker-compose.yml) -->
  <ItemGroup>
    <None Remove="orchestration\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="docker-compose.vs.debug.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.vs.release.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
  </ItemGroup>
  <!-- Docker Configuration -->
  <ItemGroup>
    <None Include="docker_pgadmin_servers.json" />
    <None Include="scripts\diagnose-pgadmin.ps1" />
    <None Include="scripts\diagnose.ps1" />
    <None Include="scripts\docker-manager.ps1" />
    <None Include="scripts\fix-rabbitmq.ps1" />
    <None Include="scripts\init-pgadmin.sh" />
    <None Include="scripts\init-postgres.sql" />
    <None Include="scripts\pre-build-vs.ps1" />
    <None Include="scripts\README.md" />
  </ItemGroup>
  <!-- PowerShell Scripts -->
  <ItemGroup>
    <None Include="scripts\start.ps1" />
    <None Include="scripts\cleanup.ps1" />
  </ItemGroup>
  <!-- Documentation -->
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <!-- Observability - Grafana -->
  <ItemGroup>
    <None Include="observability\grafana\provisioning\datasources\datasource.yml" />
  </ItemGroup>
  <!-- Observability - Loki -->
  <ItemGroup>
    <None Include="observability\loki\config.yml" />
  </ItemGroup>
  <!-- Observability - Tempo -->
  <ItemGroup>
    <None Include="observability\tempo\config.yml" />
  </ItemGroup>
  <!-- Observability - Prometheus -->
  <ItemGroup>
    <None Include="observability\prometheus\prometheus.yml" />
  </ItemGroup>
  <!-- Observability - OpenTelemetry Collector -->
  <ItemGroup>
    <None Include="observability\otel-collector\config.yml" />
  </ItemGroup>
</Project>