<Solution>
  <Folder Name="/Compose-AppHost/">
    <Project Path="src/TC.Agro.AppHost.Compose/TC.Agro.AppHost.Compose.csproj" Id="fdbfccd1-e6ce-45ae-a015-93c2014d4e25" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Identity-Service/">
    <Project Path="../../services/identity-service/src/Adapters/Inbound/TC.Agro.Identity.Service/TC.Agro.Identity.Service.csproj" />
    <Project Path="../../services/identity-service/src/Adapters/Outbound/TC.Agro.Identity.Infrastructure/TC.Agro.Identity.Infrastructure.csproj" />
    <Project Path="../../services/identity-service/src/Core/TC.Agro.Identity.Application/TC.Agro.Identity.Application.csproj" />
    <Project Path="../../services/identity-service/src/Core/TC.Agro.Identity.Domain/TC.Agro.Identity.Domain.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="../../common/src/TC.Agro.Contracts/TC.Agro.Contracts.csproj" />
    <Project Path="../../common/src/TC.Agro.SharedKernel/TC.Agro.SharedKernel.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
