<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Farm-Service/">
    <Project Path="../../services/farm-service/src/Adapters/Inbound/TC.Agro.Farm.Service/TC.Agro.Farm.Service.csproj" />
    <Project Path="../../services/farm-service/src/Adapters/Outbound/TC.Agro.Farm.Infrastructure/TC.Agro.Farm.Infrastructure.csproj" />
    <Project Path="../../services/farm-service/src/Core/TC.Agro.Farm.Application/TC.Agro.Farm.Application.csproj" />
    <Project Path="../../services/farm-service/src/Core/TC.Agro.Farm.Domain/TC.Agro.Farm.Domain.csproj" />
  </Folder>
  <Folder Name="/Services/Identity-Service/">
    <Project Path="../../services/identity-service/src/Adapters/Inbound/TC.Agro.Identity.Service/TC.Agro.Identity.Service.csproj" />
    <Project Path="../../services/identity-service/src/Adapters/Outbound/TC.Agro.Identity.Infrastructure/TC.Agro.Identity.Infrastructure.csproj" />
    <Project Path="../../services/identity-service/src/Core/TC.Agro.Identity.Application/TC.Agro.Identity.Application.csproj" />
    <Project Path="../../services/identity-service/src/Core/TC.Agro.Identity.Domain/TC.Agro.Identity.Domain.csproj" />
  </Folder>
  <Folder Name="/Services/SensorIngest-Service/">
    <Project Path="../../services/sensor-ingest-service/src/Adapters/Inbound/TC.Agro.SensorIngest.Service/TC.Agro.SensorIngest.Service.csproj" />
    <Project Path="../../services/sensor-ingest-service/src/Adapters/Outbound/TC.Agro.SensorIngest.Infrastructure/TC.Agro.SensorIngest.Infrastructure.csproj" />
    <Project Path="../../services/sensor-ingest-service/src/Core/TC.Agro.SensorIngest.Application/TC.Agro.SensorIngest.Application.csproj" />
    <Project Path="../../services/sensor-ingest-service/src/Core/TC.Agro.SensorIngest.Domain/TC.Agro.SensorIngest.Domain.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="../../common/src/TC.Agro.Contracts/TC.Agro.Contracts.csproj" />
    <Project Path="../../common/src/TC.Agro.Messaging/TC.Agro.Messaging.csproj" />
    <Project Path="../../common/src/TC.Agro.SharedKernel/TC.Agro.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/Solution Items/" />
  <Folder Name="/Solution Items/.github/">
    <File Path="../../.github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path="../../.github/workflows/frontend-ci.yml" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
