<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatform>false</UseMicrosoftTestingPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\src\TC.Agro.Contracts\TC.Agro.Contracts.csproj" />
    <ProjectReference Include="..\..\services\identity-service\src\Core\TC.Agro.Identity.Domain\TC.Agro.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\services\identity-service\src\Core\TC.Agro.Identity.Application\TC.Agro.Identity.Application.csproj" />
    <ProjectReference Include="..\..\services\farm-service\src\Core\TC.Agro.Farm.Domain\TC.Agro.Farm.Domain.csproj" />
    <ProjectReference Include="..\..\services\farm-service\src\Core\TC.Agro.Farm.Application\TC.Agro.Farm.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>